<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 22 2021 10:28:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d1baa7f318fadd8243b7fd" data-wf-site="60d1baa7f318fabcbe43b7fa">
<head>
  <meta charset="utf-8">
  <title>Joe Bloggs - Webflow HTML Website Template</title>
  <meta content="Joe Bloggs is a simple and elegant portfolio website template for Webflow. Joe Bloggs allows web designers to showcase their featured projects using the power of Webflow CMS." name="description">
  <meta content="Joe Bloggs - Webflow HTML Website Template" property="og:title">
  <meta content="Joe Bloggs is a simple and elegant portfolio website template for Webflow. Joe Bloggs allows web designers to showcase their featured projects using the power of Webflow CMS." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5f36e4734102a768f6308506/5f47d0f60594ee4a92ea0d4f_daniel-james-portfolio-thumbnail.png" property="og:image">
  <meta content="Joe Bloggs - Webflow HTML Website Template" property="twitter:title">
  <meta content="Joe Bloggs is a simple and elegant portfolio website template for Webflow. Joe Bloggs allows web designers to showcase their featured projects using the power of Webflow CMS." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5f36e4734102a768f6308506/5f47d0f60594ee4a92ea0d4f_daniel-james-portfolio-thumbnail.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jannes-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c36f126a-366a-61cb-21be-8817922302d7"] {opacity:0;-webkit-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="fa721947-e997-679c-de5b-8d98bf5780de"] {width:0%;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
</style>
</head>
<body>
  <main id="Home" class="main">
    <div class="section hero-section">
      <div class="navbar">
        <a href="index.html" aria-current="page" class="logo-container w-inline-block w--current">
          <h2 class="logo">Joe Bloggs <span class="logo-span">| Webflow Expert</span></h2>
        </a>
        <div class="nav">
          <a href="#Projects" class="nav-link">Projects</a>
          <a href="#Bio" class="nav-link">Bio</a>
          <a href="#Hire-Me" class="nav-link nav-cta">Hire Joe</a>
        </div>
      </div>
      <div class="container">
        <div class="column hero-heading">
          <h1>The portfolio site to make your friends jealous.</h1>
        </div>
        <div class="column hero-image-column">
          <div class="hero-details-container">
            <div class="profile-image"></div>
            <div class="socials-container hero-socials">
              <a href="https://facebook.com" target="_blank" class="social-icon"></a>
              <a href="https://instagram.com" target="_blank" class="social-icon"></a>
              <a href="https://linkedin.com" target="_blank" class="social-icon"></a>
            </div>
          </div>
          <a href="#" class="button-main mobile-cta w-button">Hire Daniel</a>
        </div>
      </div>
    </div>
    <div class="section testimonials-section">
      <div class="container">
        <div class="column no-border-column">
          <h1 class="quote-marks"><span class="quote-marks-span">“</span></h1>
          <div data-delay="5400" data-animation="slide" data-autoplay="1" data-easing="ease-in-out" data-duration="1400" data-infinite="1" class="testimonials-slider w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="w-dyn-list">
                  <div role="list" class="testimonials-list w-dyn-items">
                    <div role="listitem" class="testimonial-item w-dyn-item">
                      <p class="testimonial-text"></p>
                      <div class="testimonial-client">
                        <div class="client-details client-name"></div>
                        <div class="client-details"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="w-dyn-list">
                  <div role="list" class="testimonials-list w-dyn-items">
                    <div role="listitem" class="testimonial-item w-dyn-item">
                      <p class="testimonial-text"></p>
                      <div class="testimonial-client">
                        <div class="client-details client-name"></div>
                        <div class="client-details"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div class="w-slide">
                <div class="w-dyn-list">
                  <div role="list" class="testimonials-list w-dyn-items">
                    <div role="listitem" class="testimonial-item w-dyn-item">
                      <p class="testimonial-text"></p>
                      <div class="testimonial-client">
                        <div class="client-details client-name"></div>
                        <div class="client-details"></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="slide-arrow w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="Projects" class="projects-wrapper w-dyn-list">
      <div role="list" class="project-list w-dyn-items">
        <div data-w-id="99d90371-64a1-16c6-12fc-0b0803fc6518" style="opacity:0" role="listitem" class="project-item w-dyn-item">
          <div class="section projects">
            <div class="container heading-container">
              <div class="column section-heading-column">
                <h3 class="section-heading">Featured Project</h3>
              </div>
            </div>
            <div class="container project-container">
              <div data-w-id="0ef9513f-44e3-209a-796e-4aed5feb6deb" class="column project-wrap">
                <div class="column project-column">
                  <h2></h2>
                  <p></p>
                  <div class="project-button-wrap">
                    <a href="#" class="button-main project-button w-button">view Website</a>
                  </div>
                  <div class="project-tag-wrapper w-dyn-list">
                    <div role="list" class="project-tag-list w-dyn-items">
                      <div role="listitem" class="project-tag-item w-dyn-item">
                        <div class="tag-wrap">
                          <div class="project-tag"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="column project-image-column w-inline-block">
                  <div data-w-id="5fc4adfe-8879-3396-bb31-4af041144e30" style="-webkit-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="project-image">
                    <div style="height:100%" class="project-image-inner"></div>
                    <div data-w-id="fa721947-e997-679c-de5b-8d98bf5780de" class="project-image-overlay">
                      <div data-w-id="c36f126a-366a-61cb-21be-8817922302d7" class="view-site">View Website</div>
                    </div>
                  </div><img loading="lazy" style="opacity:0;-webkit-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" src="" alt="" class="project-tablet-thumbnail"><img loading="lazy" style="opacity:0;-webkit-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(24PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" src="" alt="" class="project-mobile-thumbnail">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="section clients-section">
      <div class="container">
        <div class="column logos">
          <h3 class="section-heading">Trusted by</h3>
          <div class="column logos-column"><img src="images/logo-8.svg" loading="lazy" alt="Placeholder Logo" class="client-logo"><img src="images/logo-4.svg" loading="lazy" alt="Placeholder Logo" class="client-logo smaller-logo"><img src="images/logo-6.svg" loading="lazy" alt="Placeholder Logo" class="client-logo smaller-logo"><img src="images/logo-3.svg" loading="lazy" alt="Placeholder Logo" class="client-logo"><img src="images/logo-7.svg" loading="lazy" alt="Placeholder Logo" class="client-logo acme-logo"></div>
        </div>
      </div>
    </div>
    <div id="Bio" data-w-id="6bb1efed-7d37-16d4-083f-f8f1a570339b" style="opacity:0" class="section">
      <div class="container heading-container">
        <div class="column section-heading-column">
          <h3 class="section-heading">Bio</h3>
        </div>
      </div>
      <div class="container">
        <div class="column">
          <div class="column inner-column">
            <p>Joe Bloggs is a simple and elegant single page portfolio website template for web designers and digital creatives.<br><br>Joe Bloggs uses the power of Webflow CMS to make showcasing your featured projects super simple from the Webflow Editor.<br><br>Use this space here to introduce yourself and talk about your professional experience, skills, interests and anything else you&#x27;d like to share with your future clients!</p>
            <a href="https://webflow.com/templates/html/joe-bloggs-portfolio-website-template" target="_blank" class="button-main w-button">Buy This Template</a>
          </div>
        </div>
        <div class="column bio-image"></div>
      </div>
    </div>
    <div id="Hire-Me" data-w-id="fba993c5-e019-457b-43f0-4afd3c87a41f" class="section contact-section">
      <div class="container heading-container">
        <div class="column section-heading-column">
          <h3 class="section-heading">Hire Joe</h3>
        </div>
      </div>
      <div class="container">
        <div class="column shrink-column"></div>
        <div class="column">
          <div class="contact-form w-form">
            <form id="email-form" name="email-form" data-name="Email Form">
              <h3 class="form-heading">Contact Form</h3><label for="Name-3" class="field-label">Name</label><input type="text" class="form-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" id="Name-3"><label for="Email-3" class="field-label">Email Address</label><input type="email" class="form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email-3" required=""><label for="Message" class="field-label">Message</label><textarea placeholder="Write your message here" maxlength="5000" id="Message" name="Message" data-name="Message" class="form-field text-area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-main w-button">
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="column shrink-column">
          <div class="column inner-column">
            <div class="profile-image footer-headshot"></div>
            <p>Joe Bloggs<br>‍—<br>
              <a href="mailto:info@maddigitalmusic.com?subject=Web%20Design%20Enquiry">your@emailgoeshere.com<br>‍</a>
              <a href="tel:‍+13211231234">+1 321 123 1234</a>
            </p>
            <div class="socials-container">
              <a href="https://facebook.com" target="_blank" class="social-icon"></a>
              <a href="https://instagram.com" target="_blank" class="social-icon"></a>
              <a href="https://www.linkedin.com" target="_blank" class="social-icon"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="923c6d5a-107c-bff8-73ac-d9be56a37d56" class="section footer">
      <div class="container footer-container">
        <div class="column footer-column">
          <p class="footer-text">Copyright 1987-2020 © <a href="https://webflow.com/templates/designers/daniel-james" target="_blank" class="footer-link">Daniel James</a>. All Rights Reserved. Proudly powered by <a href="https://webflow.com" target="_blank" class="footer-link">Webflow</a>. <a href="style-guide.html" class="footer-link">Style Guide</a>. <a href="changelog.html" class="footer-link">Changelog</a>. <a href="image-licensing.html" class="footer-link">Image Licensing</a>.</p>
        </div>
      </div>
    </div>
    <div data-w-id="c5ac5e22-62d3-9c17-3e52-7fe0e7c50c49" class="navbar fixed-navbar">
      <div class="logo-container">
        <h2 class="logo">Joe Bloggs <span class="logo-span">| Webflow Expert</span></h2>
      </div>
      <div class="nav">
        <div class="hero-details-container navbar-profile-details">
          <div class="profile-image navbar-headshot"></div>
          <div class="socials-container hero-socials">
            <a href="https://facebook.com" target="_blank" class="social-icon"></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"></a>
            <a href="https://linkedin.com" target="_blank" class="social-icon"></a>
          </div>
        </div>
        <a href="#Home" class="nav-link">Home</a>
        <a href="#Projects" class="nav-link">Projects</a>
        <a href="#Bio" class="nav-link">Bio</a>
        <a href="#Hire-Me" class="nav-link nav-cta">Hire Joe Bloggs</a>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d1baa7f318fabcbe43b7fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>